<!DOCTYPE html>

<html lang="PT-BR">
    <head>
    
        <title>Teste de Imagem de Fundo</title>
        <meta charset="UTF-8">
        <style>
            div.quadrado {
                display: inline-block;
                border: 1px solid black;
                border-radius: 10px;
                background-color: lightgray;
                width: 300px;
                height: 300px;

            }

            div#q1 {
                background-color: skyblue;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, yellow, red);
            }

            div#q3 {
                background-image: url(imagens/pattern003.png);
            }
        </style>
    </head>

    <body>
        <div class="quadrado" id="q1">
            
        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q3">
            
        </div>

    </body>
</html>