<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Nunito Sans', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Nunito Sans', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium officia corrupti pariatur ipsum, odio, deleniti cum non corporis vel reprehenderit eius expedita, itaque quibusdam delectus ipsam mollitia numquam obcaecati!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim commodi, totam at fugiat dolores similique est animi ea quaerat saepe a deserunt natus culpa quisquam id eum tenetur non eos!</p>
</body>
</html>






