<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vintage' ;
            src: url('fontes/VintageKing.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fontes()
                - opentype(otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typografy)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         h1 {
            font-family: 'Vintage', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Luca seu vagabundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolore illo, illum, repellat consequatur eveniet iste, dolorem commodi quasi quas corrupti quis quisquam neque ab nulla ipsum ad! Illo, harum!</p>
</body>
</html>




